[GENERAL]
sysname=SANBI

[BACKEND]
platform_name=OpenStack
platform_file=openstack_bash.py
platform_image=openstack-icon.png

[SYSTEM]
storage_backend=swift.py
storage_url=http://controller.cluster
storage_port=8080

[OPERATIONS]
ops_cloudinit=cloud-init.yml
ops_postscript=post-instance.sh